SECRET_KEY='NotAVeryGoodSecretKey'
DEBUG=True

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS="localhost"

DATABASE_URL=sqlite:////app/db.sqlite3

REDIS_URL="redis://redis:6379"

STATIC_ROOT=static
STATIC_URL=/static/
MEDIA_ROOT=media
MEDIA_URL=/media/